HEADLESS=false 
# Configuration Satelix Portable 
SATELIX_URL_LOGIN=!url_login! 
SATELIX_URL_INVENTAIRES=!url_login!inventaire 
SATELIX_USER=!username! 
SATELIX_PASSWORD=!password! 
 
# Configuration 
TIMEOUT=30 
